{
  "compilerOptions": {
    "alwaysStrict": true,
    "checkJs": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*"
  ]
}
