{
	"include": ["src/**/*", "src/**/*.vue"],
	"compilerOptions": {
		"sourceMap": false,
		"target": "ES2024",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"allowUnreachableCode": false,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"strictNullChecks": true,
		"jsx": "preserve"
	}
}
